<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Dengue</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Scripts do Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body class="d-flex flex-column min-vh-100">
    <!-- HEADER -->
    <header id="header-pagIni" class="px-5 py-3">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <!-- LOGO -->
                <a class="navbar-brand" href="saudepubli.html">
                    <img src="images/logo_saude.png" alt="logo" width="150px">
                </a>

                <!-- Botão do menu mobile -->
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu"
                    aria-controls="offcanvasMenu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Menu principal -->
                <div class="offcanvas offcanvas-start w-75" tabindex="-1" id="offcanvasMenu"
                    aria-labelledby="offcanvasMenuLabel" style="background-color: #F2F2F2;">
                    <ul class="navbar-nav offcanvas-body ps-3">
                        <li class="nav-item"><a class="nav-link" href="index.html">Página Inicial</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="nav1" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Por dentro do Inase
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item py-2" href="quemsomos.html">Quem Somos</a></li>
                                <li><a class="dropdown-item py-2" href="faleconosco.html">Fale Conosco</a></li>
                                <li><a class="dropdown-item py-2" href="IGV.html">IGV</a></li>
                            </ul>
                        </li>

                        <div class="dropdown" onmouseover="showDropdown(this)" onmouseout="hideDropdown(this)">
                            <a class="nav-link dropdown-toggle" id="nav3" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Nossos Negócios
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item d-flex justify-content-between align-items-center py-2"
                                        href="saudepubli.html">Saúde
                                        <i class="bi bi-arrow-right colorindex"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="projdengue.html">Projeto Dengue</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item d-flex justify-content-between align-items-center py-2"
                                        href="dpi.html">Diagnóstico por Imagem &nbsp
                                        <i class="bi bi-arrow-right colorindex"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="dpi_itinerante.html ">Projetos
                                                Itinerante</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item d-flex justify-content-between align-items-center py-2"
                                        href="lab.html">Laboratório
                                        <i class="bi bi-arrow-right colorindex"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="lab_itinerante.html">Projetos
                                                Itinerante</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item d-flex justify-content-between align-items-center py-2"
                                        href="odontologia.html">Odontologia
                                        <i class="bi bi-arrow-right colorindex"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="odontologia_itinerante.html">Projetos
                                                Itinerante</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item py-2" href="telemed.html">Telemedicina</a></li>
                                <li><a class="dropdown-item py-2" href="assistencia_social.html">Assistência
                                        Social</a>
                                </li>
                                <li><a class="dropdown-item py-2" href="educacao.html">Educação</a></li>
                            </ul>
                        </div>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="nav1" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Transparência
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item d-flex justify-content-between align-items-center py-2">Recursos
                                        Humanos
                                        <i class="bi bi-arrow-right colorindex"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item py-2" href="regulamento_rh.html">Regulamento de
                                                RH</a>
                                        </li>
                                        <li><a class="dropdown-item py-2" href="carreira.html">Carreira</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item d-flex justify-content-between align-items-center py-2">
                                        Compras & Contratações
                                        <i class="bi bi-arrow-right colorindex"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item py-2" href="compras_&_contratacoes.html">Regulamento
                                                de Compras e Contratações</a></li>
                                        <li><a class="dropdown-item py-2" href="atos_convocatorios.html">Atos
                                                Convocatórios</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item d-flex justify-content-between align-items-center py-2">
                                        Regulamentos
                                        <i class="bi bi-arrow-right colorindex"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item  d-flex justify-content-between align-items-center py-2"
                                                href="compliance.html">
                                                Compliance
                                                <i class="bi bi-arrow-right colorindex"></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a class="dropdown-item" href="canal_de_denuncia.html">Canal de
                                                        Denúncia</a></li>
                                            </ul>
                                        </li>
                                        <li><a class="dropdown-item py-2" href="ESG.html">ESG</a></li>
                                        <li><a class="dropdown-item py-2" href="lgpd.html">LGPD</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item py-2" href="estatutosocial.html">Estatuto</a></li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item  d-flex justify-content-between align-items-center py-2"
                                        href="convenios_&_contratos.html">
                                        Convênios e Contratos de Gestão &nbsp
                                        <i class="bi bi-arrow-right colorindex"></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="login_prestcontas.html"
                                                target="_blank">Prestação de
                                                Contas</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="carreira.html">Carreira</a></li>
                        <li class="nav-item"><a class="nav-link" href="imprensa.html">Imprensa</a></li>
                        <li class="nav-item">
                            <a class="nav-link px-4 rounded btnpre px-5" href="faleconosco.html"
                                style="background-color: #FF4704; color:#fff;">Contate-nos</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!-- END HEADER -->

    <section class="container py-4">

        <ul class="breadcrumb">
            <li><a href="index.html">Página inicial</a></li>
            <li><a href="saudepubli.html">Saúde Pública</a></li>
            <li><a>Projeto Dengue</a></li>
        </ul>

        <section class="text-center">
            <img class="d-block w-100 mx-auto img-fluid img-slide-left" data-src="images/DENGUE.png" alt="inase"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==">
        </section>

        <section class="mt-4">
            <h1 class="colorindex"><b>Projeto Dengue</b></h1>
            <p>O Inase Brasil desenvolve projeto de combate a dengue que visam auxiliar os governos a realizar um
                combate
                contínuo, buscando reduzir os casos de dengue nos períodos de pico da transmissão.
            </p>
            <p>Nosso foco é voltado para auxiliar a secretaria de endemias dos municípios, propondo uma solução maior,
                ofertamos varias ações de combate a dengue de forma centralizada o que facilita a contratação pelos
                governos
                municipais, conforme descrito abaixo:
            </p>
            <ul>
                <li><strong>Armadilhas de auto-dissiminação:</strong> São dispositivos que liberam larvicidas quando o
                    mosquito Aedes aegypti entra em contato com eles. Essas armadilhas ajudam a eliminar os mosquitos
                    ainda
                    em fase larval, prevenindo a proliferação.
                </li>
                <li><strong>Tendas de testagem:</strong> São locais temporários onde são realizados testes rápidos para
                    dengue. Pacientes com sintomas leves podem ser tratados diretamente nas tendas, aliviando a lotação
                    nas
                    unidades de saúde, enquanto casos mais graves são encaminhados para hospitais.</li>
                <li><strong>Fumace:</strong> É um método de controle de mosquitos que envolve a queima de substâncias
                    específicas para eliminar os insetos adultos. É importante que essa prática seja feita de forma
                    segura e
                    controlada para evitar riscos à saúde.
                </li>
                <li><strong>Contratação de recursos humanos:</strong> É normal nos meses de pico de transmissão os
                    governos
                    realizarem contratação de mão de obra temporária para fazer frente ao combate a dengue e o Inase
                    Brasil
                    vem auxiliar na contratação de agentes para auxiliar a Secretaria de Endemias aumentando a
                    capacidade de
                    resposta e a eficácia das ações de combate à dengue. Esses agentes podem ajudar na coleta de dados,
                    monitoramento de focos de infestação e na implementação de medidas preventivas.
                </li>
                <li><strong>Drones embarcados com larvicida:</strong> Utilizam drones para aplicar larvicida em áreas de
                    difícil acesso, aumentando a eficácia do controle vetorial.
                </li>
            </ul>
            <p>A proposta do Inase Brasil é fazer um mapeamento da dengue anual e não somente nos momentos de pico de
                transmissão. Entender como a dengue se comporta nos municípios, ajudará a reduzir os casos de dengue no
                Brasil.
            </p>
        </section>

        <section class="mt-4">
            <img class="d-block w-100 mx-auto img-fluid img-slide-right" data-src="images/dengue2.png" alt="inase"
                src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///ywAAAAAAQABAAACAUwAOw==">
        </section>

    </section>

    <a href="#" id="topButton">
        <button>
            <i class="bi bi-chevron-up"></i>
        </button>
    </a>

    <!-- Footer -->
    <footer class="py-5 bg-light" id="footer-pagIni">
        <div class="container">
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-3 text-center text-lg-start">
                <div class="col">
                    <a href="saudepubli.html">
                        <img src="images/logo_saude.png" class="img-fluid" width="250px" alt="Logo">
                    </a>
                </div>
                <div class="col">
                    <h6><b>Mais em Página Inicial</b></h6>
                    <a href="quemsomos.html" class="d-block">Por dentro do Inase</a>
                    <a href="saudepubli.html" class="d-block">Nossos Negócios</a>
                    <a href="regulamento_rh.html" class="d-block">Transparência</a>
                </div>
                <div class="col">
                    <h6><b>Mais Sobre o Inase</b></h6>
                    <a href="carreira.html" class="d-block">Carreira</a>
                    <a href="imprensa.html" class="d-block">Imprensa</a>
                    <a href="faleconosco.html" class="d-block">Fale Conosco</a>
                </div>
                <div class="col">
                    <h6><b>Conecte-se com Inase</b></h6>
                    <a href="https://www.instagram.com/inasebrasil/" target="_blank" class="d-block">
                        <i class="bi bi-instagram fs-5"></i> Instagram
                    </a>
                    <a href="http://www.facebook.com/inasebrasil" target="_blank" class="d-block">
                        <i class="bi bi-facebook fs-5"></i> Facebook
                    </a>
                    <a href="https://www.linkedin.com/company/inasebrasil/" target="_blank" class="d-block">
                        <i class="bi bi-linkedin fs-5"></i> LinkedIn
                    </a>
                </div>
            </div>
            <hr>
            <div class="d-flex flex-column flex-md-row justify-content-between text-center text-md-start">
                <div>
                    <a href="acessibilidade.html" class="mx-2">Acessibilidade</a>
                    <a href="termos_e_condicoes.html" class="mx-2">Termos e Condições</a>
                    <a href="politica_privacidade.html" class="mx-2">Políticas de Privacidade</a>
                    <a href="politica_cookies.html" class="mx-2">Política de Cookies</a>
                </div>
                <div>
                    <a href="preferencias_cookies.html" class="mx-2">Alterar preferências de cookies</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->

    <script>
        // Efeito slide banners
        document.addEventListener("DOMContentLoaded", function () {
            const images = document.querySelectorAll(".img-slide-left, .img-slide-right");

            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        const img = entry.target;
                        img.src = img.dataset.src;
                        img.classList.add("active");
                        observer.unobserve(img);
                    }
                });
            }, { threshold: 0.2 });

            images.forEach(img => observer.observe(img));
        });
        // topbutton
        const topButton = document.getElementById("topButton");

        window.onscroll = function () {
            if (document.documentElement.scrollTop > 200) { // Exibe após rolar 200px
                topButton.style.display = "block";
            } else {
                topButton.style.display = "none";
            }
        };
    </script>

</body>

</html>